3. Which of the following are invalid constants? Why?
123.456     0x10.5     0X0G1
0001        0xFFFF     123L
0Xab05      0L         -597.25
123.5e2     .0001      +12
98.6F       98.7U     17777s
0996        -12E-12   07777
1234uL      1.2Fe-7   15,000
1.234L      197u      100U
0XABCDEFL   0xabcu    +123

The following are invalid constants:

98.6F		F is an invalid letter.
0x10.5		Hexadecimal values don't take floating points
1.2Fe-7		The F should be at the end of the constant.
0X0G1		G is an invalid hexadecimal character.
17777s		s is an invalid letter.
15,000		comma's are not allowed.
